;;; Automatically generated by ‘recentf’ on Tue Sep  3 22:49:06 2024.

(setq recentf-list
      '(
        "~/Desktop/Agda/hello.agdai"
        "~/Documents/org/main.org"
        "~/.config/emacs/bookmarks"
        "~/Documents/roam/20240903215226-hello.org"
        "~/Documents/roam/20240903224253-another_note.org"
        "~/Documents/roam/20240903215635-quick.org"
        "~/.config/.FILES/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/Desktop/Agda/hello.agda"
        "~/Desktop/Football/haskell_module/README.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
